include ./kitty-themes/themes/github_dark.conf
include ./fonts.conf
include ./shortcuts.conf
include ./layout.conf

macos_titlebar_color background
editor /opt/homebrew/bin/nvim
confirm_os_window_close 0
