;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282C34
background-alt = #282C34
foreground = #ABB2BF
foreground-alt = #6282A4
primary = #C678DD
secondary = #56B6C2
red = #E06C75
orange = #E5C07B
green = #98C379
transparent = #00000000

[spacings]
normal = 1

[fonts]
font-0 = Roboto:pixelsize=18;7
font-1 = Material Icons:size=18;5
font-2 = Ionicons:pixelsize=22;5
font-3 = Material Icons:size=16;5
font-4 = Noto Color Emoji:scale=10;

[containerSizes]
containerSize-0 = 48

[bar/style]
monitor = ${env:MONITOR:}
height = ${containerSizes.containerSize-0}
radius = 24.0
#padding-right = 5
#padding-left = 5
background = ${colors.background}
foreground = ${colors.foreground}
line-color = ${colors.foreground}
border-size = 20
border-bottom-size = 0
border-color = ${colors.transparent}
font-0 = Roboto:pixelsize=18;3
font-1 = Material Icons:size=18;5
font-2 = Material Icons:pixelsize=20;6
font-3 = Material Icons:size=16;5
font-4 = Noto Color Emoji:size=16:style=Regular
module-margin = 1
tray-position = none
override-redirect = false

[bar/dwm]
inherit = bar/style
monitor = ${env:MONITOR:}
width = 594
modules-left = dwm
cursor-click = pointer
cursor-scroll = ns-resize

[bar/time]
inherit = bar/style
monitor = ${env:MONITOR:}
width = 320
offset-x = 50%:-185
fixed-center = true
override-redirect = false
modules-center = date
tray-position = none
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[bar/conn]
inherit = bar/style
monitor = ${env:MONITOR:}
width = 150
offset-x = 100%:-677
fixed-center = true
modules-center = wlan eth bluetooth

[bar/volume]
inherit = bar/style
width = 155
offset-x = 100%:-557
modules-left = pulseaudio
cursor-click = pointer
cursor-scroll = ns-resize

[bar/brightness]
inherit = bar/style
width = 155
offset-x = 100%:-432
modules-left = backlight
cursor-click = pointer
cursor-scroll = ns-resize

[bar/lang]
inherit = bar/style
width = 212
offset-x = 100%:-307
fixed-center = true
modules-center = xkeyboard
cursor-click = pointer
cursor-scroll = ns-resize

[bar/battery]
inherit = bar/style
monitor = ${env:MONITOR:}
width = 125
offset-x = 100%:-125
modules-center = battery

[module/dwm]
type = internal/dwm
format = <label-floating><label-layout><label-tags>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 3
label-title-foreground = ${colors.foreground}
label-title-maxlen = 60

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 3
label-layout-foreground = ${colors.foreground}
label-layout-underline = ${colors.foreground}
label-layout-background = ${colors.background}

; Text to show when currently focused window is floating
label-floating = F
label-floating-padding = 3
label-floating-foreground = ${colors.background}
label-floating-background = ${colors.primary}
label-floating-underline = ${colors.primary}

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-underline = ${colors.foreground}
label-focused-padding = 3

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-underline = ${colors.background}
label-unfocused-padding = 3

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-underline = ${colors.foreground}
label-visible-padding = 3

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-underline = ${colors.red}
label-urgent-padding = 3

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = %name%
label-empty-background = ${colors.foreground}
label-empty-foreground = ${colors.background}
label-empty-padding = 3

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-padding = 2
format-prefix-foreground = ${colors.foreground}
label-layout = %name%
layout-icon-0 = ru;%{T5}󾓬%{T-}
layout-icon-1 = us;%{T5}󾓦%{T-}
label-indicator-on = + %name%
# label-indicator-padding = 2
# label-indicator-margin = 2
# label-indicator-background = ${colors.secondary}
# label-indicator-underline = ${colors.secondary}

[module/eth]
type = internal/network
interface = ethdock
interval = 3.0

label-connected = 
label-connected-font = 3
label-connected-foreground = ${colors.green}
format-connected = <label-connected>
format-connected-padding = ${spacings.normal}

label-disconnected = 
label-disconnected-foreground = ${colors.red}
format-disconnected = <label-disconnected>
format-disconnected-padding = ${spacings.normal}

[module/bluetooth]
type = custom/script
exec = /usr/local/bin/polybar_bluetooth
interval = 2
# click-left = exec blueberry
# click-right = exec path/to/scripts/config/polybar/toggle_bluetooth.sh
# format-padding = 1
# format-background = #000000
# format-foreground = #ffffff

[module/date]
type = internal/date
interval = 1

date = "%d.%m.%Y"
date-alt = "%d.%m.%Y"

time = "%H:%M"
time-TZ = "Europe/Moscow"
time-alt = "%H:%M:%S"

label = %{T4}%{T-} %date% %{T4}%{T-} %time%

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <label>
format-background = ${colors.background}
format-underline = ${colors.foreground}
label = %{T3} %{T-}%percentage:3%%
label-padding-left = 2
label-padding-right = 2

[module/wlan]
type = internal/network
interface = wlan
interval = 3.0

label-connected = 
label-connected-font = 3
label-connected-foreground = ${colors.green}
format-connected = <label-connected>
format-connected-padding-left = ${spacings.normal}
format-connected-padding-right = 0

label-disconnected = 
label-disconnected-font = 3
label-disconnected-foreground = ${colors.red}
format-disconnected = <label-disconnected>
format-disconnected-padding-left = ${spacings.normal}
format-disconnected-padding-right = 0

[module/pulseaudio]

type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume><label-volume>

label-volume = %percentage:4%%
label-volume-alignment = left
label-volume-foreground = ${colors.foreground}
label-volume-underline = ${colors.foreground}
label-volume-padding-left = 0

ramp-volume-0 = %{T3}%{T-} 
ramp-volume-1 = %{T3}%{T-} 
ramp-volume-2 = %{T3}%{T-} 
ramp-volume-foreground = ${colors.foreground}
ramp-volume-background = ${colors.background}
ramp-volume-padding-left = 2
ramp-volume-padding-right = 0

label-muted = %{T3}%{T-}%percentage:4%%
label-muted-foreground = #666
label-muted-background = ${colors.background}
label-muted-underline = #666
label-muted-padding-left = 2
label-muted-padding-right = 2

[module/alsa]

type = internal/alsa

master-soundcard = hw:0
headphone-soundcard = hw:0

format-volume = <label-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = VOL MUTE

[module/battery]

type = internal/battery

battery = BAT0
adapter = AC
full-at = 90
poll-interval = 60

format-charging = <label-charging>
format-charging-foreground = ${colors.orange}
label-charging = %percentage_raw%%

format-discharging = <label-discharging>
format-discharging-foreground = ${colors.foreground}
label-discharging = %percentage_raw:4%%
label-discharging-minlen = 10
label-discharging-maxlen = 10
label-discharging-alignment = center

format-full = <label-full>
format-full-foreground = ${colors.background}
format-full-background = ${colors.green}
label-full = %percentage_raw:4%%
label-full-minlen = 10
label-full-maxlen = 10
label-full-alignment = center

format-low = <label-low>
format-low-foreground = ${colors.red}
label-low = %percentage_raw%%
