;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282C34
background-alt = #282C34
foreground = #ABB2BF
foreground-alt = #6282A4
primary = #C678DD
secondary = #56B6C2
red = #E06C75
orange = #E5C07B
green = #98C379
transparent = #00000000

[spacings]
normal = 1

[fonts]
font-0 = Noto Sans:pixelsize=16;3
font-1 = Material Icons:size=18;5
font-2 = Material Icons:pixelsize=20;6
font-3 = Material Icons:size=16;5

[bar/dwm]
monitor = ${env:MONITOR:}
width = 30%
height = 35
radius = 5.0
padding-right = 5

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.foreground}

border-size = 3
border-bottom-size = 0
border-color = ${colors.transparent}

module-margin = 1

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = dwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/time]
monitor = ${env:MONITOR:}
width = 234
height = 35
radius = 5.0
offset-x = 50%:-100
fixed-center = true
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 3
border-bottom-size = 0
border-color = ${colors.transparent}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}

modules-center = date

tray-position = none
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[bar/conn]
monitor = ${env:MONITOR:}
width = 115
height = 35
radius = 5.0
offset-x = 100%:-499
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 3
border-bottom-size = 0
border-color = ${colors.transparent}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-center = wlan eth bluetooth

tray-position = none

[bar/knobs]
monitor = ${env:MONITOR:}
width = 178
height = 35
radius = 5.0
offset-x = 100%:-387
fixed-center = true
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 3
border-bottom-size = 0
border-color = ${colors.transparent}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}

modules-center = backlight pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = none

[bar/lang]
monitor = ${env:MONITOR:}
width = 145
height = 35
radius = 5.0
offset-x = 100%:-212
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 3
border-bottom-size = 0
border-color = ${colors.transparent}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-center = xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = none

[bar/battery]
monitor = ${env:MONITOR:}
width = 70
height = 35
radius = 5.0
offset-x = 100%:-70
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 3
border-bottom-size = 0
border-color = ${colors.transparent}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-center = battery

tray-position = none

[module/dwm]
type = internal/dwm
format = <label-floating><label-layout><label-tags> <label-title>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 2
label-title-foreground = ${colors.foreground}
label-title-maxlen = 60

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 2
label-layout-foreground = ${colors.foreground}
label-layout-underline = ${colors.foreground}
label-layout-background = ${colors.background}

; Text to show when currently focused window is floating
label-floating = F
label-floating-padding = 2
label-floating-foreground = ${colors.background}
label-floating-background = ${colors.primary}
label-floating-underline = ${colors.primary}

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-underline = ${colors.foreground}
label-focused-padding = 2

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-underline = ${colors.background}
label-unfocused-padding = 2

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-underline = ${colors.foreground}
label-visible-padding = 2

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-underline = ${colors.red}
label-urgent-padding = 2

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
; label-empty = %name%
label-empty = ""
label-empty-background = ${colors.primary}
label-empty-padding = 2


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-padding = 2
format-prefix-foreground = ${colors.foreground}

label-layout = %name%
label-layout-background = ${colors.background}
; label-layout-underline = ${colors.secondary}
label-indicator-foreground = ${colors.primary}

label-indicator-on = +%name%

# label-indicator-padding = 2
# label-indicator-margin = 2
# label-indicator-background = ${colors.secondary}
# label-indicator-underline = ${colors.secondary}

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <label>
format-background = ${colors.background}
format-underline = ${colors.foreground}
format-padding = ${spacings.normal}

label = %{T4} %{T-}%percentage%%

[module/wlan]
type = internal/network
interface = wlan
interval = 3.0

label-connected = 
label-connected-font = 3
label-connected-foreground = ${colors.green}
format-connected = <label-connected>
format-connected-padding-left = ${spacings.normal}
format-connected-padding-right = 0

label-disconnected = 
label-disconnected-font = 3
label-disconnected-foreground = ${colors.red}
format-disconnected = <label-disconnected>
format-disconnected-padding-left = ${spacings.normal}
format-disconnected-padding-right = 0

[module/eth]
type = internal/network
interface = ethdock
interval = 3.0

label-connected = 
label-connected-font = 3
label-connected-foreground = ${colors.green}
format-connected = <label-connected>
format-connected-padding = ${spacings.normal}

label-disconnected = 
label-disconnected-foreground = ${colors.red}
format-disconnected = <label-disconnected>
format-disconnected-padding = ${spacings.normal}

[module/bluetooth]
type = custom/script
exec = /usr/local/bin/polybar_bluetooth
interval = 2
# click-left = exec blueberry
# click-right = exec path/to/scripts/config/polybar/toggle_bluetooth.sh
# format-padding = 1
# format-background = #000000
# format-foreground = #ffffff

[module/date]
type = internal/date
interval = 1

date = "%d.%m.%Y"
date-alt = "%d.%m.%Y"

time = "%H:%M"
time-TZ = "Europe/Moscow"
time-alt = "%H:%M:%S"

label = %{T4}%{T-} %date% %{T4}%{T-} %time%

[module/pulseaudio]

type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-underline = ${colors.foreground}
label-volume-padding-left = 0
label-volume-padding-right = ${spacings.normal}

ramp-volume-0 = %{T2}%{T-} 
ramp-volume-1 = %{T2}%{T-} 
ramp-volume-2 = %{T2}%{T-} 

label-muted = %{T2}%{T-}%percentage%%
label-muted-foreground = #666
label-muted-underline = #666
label-muted-padding-left = 0
label-muted-padding-right = ${spacings.normal}

[module/alsa]

type = internal/alsa

master-soundcard = hw:0
headphone-soundcard = hw:0

format-volume = <label-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = VOL MUTE

[module/battery]

type = internal/battery
battery = BAT0
adapter = AC
full-at = 95
poll-interval = 60

label-full = FULL
label-charging = %percentage_raw%%
label-discharging = %percentage_raw%%
label-low = %percentage%%

format-charging = <label-charging>
format-charging-foreground = ${colors.orange}

format-discharging = <label-discharging>
format-discharging-foreground = ${colors.foreground}

format-full = <label-full>
format-full-foreground = ${colors.green}

format-low = <label-low>
format-low-foreground = ${colors.red}
